# Asp.Net-React-Crud

./: README.md
Backend-.NetCore/backend.dataAccess/: Class1.cs  backend.dataAccess.csproj
Backend-.NetCore/backend.dataAccess/Abstract/: IRepo.cs  IUserRepo.cs
Backend-.NetCore/backend.dataAccess/Concrete/: EFCoreGenericRepo.cs  EFCoreUserRepo.cs  UserContext.cs
Backend-.NetCore/backend.dataAccess/Migrations/: 20220105195644_InıtıalCreate.Designer.cs  20220105195644_InıtıalCreate.cs  20220105202330_changeValColumns.Designer.cs  20220105202330_changeValColumns.cs  UserContextModelSnapshot.cs
Backend-.NetCore/backend.entity/: User.cs  backend.entity.csproj
Backend-.NetCore/backend.service/: backend.service.csproj
Backend-.NetCore/backend.service/Abstract/: IUserService.cs
Backend-.NetCore/backend.service/Concrete/: UserManager.cs
Backend-.NetCore/backend.webapi/: Program.cs  Startup.cs  backend.webapi.csproj
Backend-.NetCore/backend.webapi/Controllers/: UserController.cs
Backend-.NetCore/backend.webapi/Properties/: launchSettings.json
frontend-react/: .eslintcache  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
frontend-react/src/components/: HomePage.js  Navbar.js  Register.js  Update.js
