<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.entity\backend.entity.csproj" />
    <ProjectReference Include="..\backend.dataAccess\backend.dataAccess.csproj" />
    <ProjectReference Include="..\backend.service\backend.service.csproj" />
  </ItemGroup>

</Project>
